<?php
/**
 * @file
 * pp_webform_contact_us.features.webform.inc
 */

/**
 * Implements hook_webform_defaults().
 */
function pp_webform_contact_us_webform_defaults() {
$webforms = array();
  $webforms['contact_us'] = array(
  'title' => 'Contact us',
  'log' => '',
  'status' => 1,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => 'ebadb16b-21dc-4885-b6c3-e47cf4b23777',
  'ds_switch' => '',
  'type' => 'webform',
  'language' => 'und',
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '6612bf50-5549-456b-93cb-cea8821f175c',
  'body' => array(),
  'rdf_mapping' => array(
    'rdftype' => array(
      0 => 'sioc:Item',
      1 => 'foaf:Document',
    ),
    'title' => array(
      'predicates' => array(
        0 => 'dc:title',
      ),
    ),
    'created' => array(
      'predicates' => array(
        0 => 'dc:date',
        1 => 'dc:created',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'changed' => array(
      'predicates' => array(
        0 => 'dc:modified',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
    'body' => array(
      'predicates' => array(
        0 => 'content:encoded',
      ),
    ),
    'uid' => array(
      'predicates' => array(
        0 => 'sioc:has_creator',
      ),
      'type' => 'rel',
    ),
    'name' => array(
      'predicates' => array(
        0 => 'foaf:name',
      ),
    ),
    'comment_count' => array(
      'predicates' => array(
        0 => 'sioc:num_replies',
      ),
      'datatype' => 'xsd:integer',
    ),
    'last_activity' => array(
      'predicates' => array(
        0 => 'sioc:last_activity_date',
      ),
      'datatype' => 'xsd:dateTime',
      'callback' => 'date_iso8601',
    ),
  ),
  'webform' => array(
    'confirmation' => '<p>Thank you for your message.</p>
',
    'confirmation_format' => 'filtered_html',
    'redirect_url' => '<confirmation>',
    'status' => 1,
    'block' => 1,
    'allow_draft' => 0,
    'auto_save' => 0,
    'submit_notice' => 0,
    'submit_text' => 'Send',
    'submit_limit' => -1,
    'submit_interval' => -1,
    'total_submit_limit' => -1,
    'total_submit_interval' => -1,
    'progressbar_bar' => 0,
    'progressbar_page_number' => 0,
    'progressbar_percent' => 0,
    'progressbar_pagebreak_labels' => 0,
    'progressbar_include_confirmation' => 0,
    'progressbar_label_first' => '',
    'progressbar_label_confirmation' => '',
    'preview' => 0,
    'preview_next_button_label' => '',
    'preview_prev_button_label' => '',
    'preview_title' => '',
    'preview_message' => '',
    'preview_message_format' => 'full_html',
    'preview_excluded_components' => array(),
    'next_serial' => 63,
    'confidential' => 0,
    'machine_name' => 'contact_us',
    'record_exists' => TRUE,
    'roles' => array(
      0 => 1,
      1 => 2,
    ),
    'emails' => array(
      0 => array(
        'email' => 'no-reply@sealedair.com',
        'subject' => 'default',
        'from_name' => 'default',
        'from_address' => 'default',
        'template' => 'default',
        'excluded_components' => array(),
        'html' => 0,
        'attachments' => 0,
        'extra' => FALSE,
        'exclude_empty' => 0,
        'status' => 1,
        'components_machine_names' => array(
          'email' => FALSE,
          'subject' => FALSE,
          'from_name' => FALSE,
          'from_address' => FALSE,
        ),
      ),
    ),
    'components' => array(
      'contact_us__reason_of_contact' => array(
        'form_key' => 'reason_of_contact',
        'name' => 'Reason of contact',
        'type' => 'select',
        'value' => '',
        'extra' => array(
          'items' => 'tid_10|Business Development
tid_9|Careers
tid_8|Product Support
tid_7|Sales
',
          'multiple' => 0,
          'title_display' => 'before',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'aslist' => 1,
          'empty_option' => '',
          'optrand' => 0,
          'other_option' => NULL,
          'other_text' => 'Other...',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'analysis' => TRUE,
          'translated_strings' => array(
            0 => 'webform:6612bf50-5549-456b-93cb-cea8821f175c:4:#title',
            1 => 'webform:6612bf50-5549-456b-93cb-cea8821f175c:4:#options-tid_10',
            2 => 'webform:6612bf50-5549-456b-93cb-cea8821f175c:4:#options-tid_9',
            3 => 'webform:6612bf50-5549-456b-93cb-cea8821f175c:4:#options-tid_8',
            4 => 'webform:6612bf50-5549-456b-93cb-cea8821f175c:4:#options-tid_7',
          ),
        ),
        'required' => 0,
        'weight' => 5,
        'machine_name' => 'contact_us__reason_of_contact',
        'page_num' => 1,
      ),
      'contact_us__first_and_last_name' => array(
        'form_key' => 'first_and_last_name',
        'name' => 'First and Last Name',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'before',
          'private' => 0,
          'disabled' => 0,
          'unique' => 0,
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'description' => '',
          'attributes' => array(),
          'translated_strings' => array(
            0 => 'webform:12:1:#title',
          ),
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 6,
        'machine_name' => 'contact_us__first_and_last_name',
        'page_num' => 1,
      ),
      'contact_us__phone_number' => array(
        'form_key' => 'phone_number',
        'name' => 'Phone Number',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'before',
          'private' => 0,
          'disabled' => 0,
          'unique' => 0,
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'description' => '',
          'attributes' => array(),
          'translated_strings' => array(
            0 => 'webform:12:5:#title',
          ),
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 7,
        'machine_name' => 'contact_us__phone_number',
        'page_num' => 1,
      ),
      'contact_us__email' => array(
        'form_key' => 'email',
        'name' => 'Email',
        'type' => 'textfield',
        'value' => '',
        'extra' => array(
          'title_display' => 'before',
          'description_above' => 0,
          'private' => 0,
          'wrapper_classes' => '',
          'css_classes' => '',
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => 0,
          'description' => '',
          'placeholder' => '',
          'attributes' => array(),
          'analysis' => FALSE,
          'translated_strings' => array(
            0 => 'webform:6612bf50-5549-456b-93cb-cea8821f175c:6:#title',
          ),
        ),
        'required' => 1,
        'weight' => 8,
        'machine_name' => 'contact_us__email',
        'page_num' => 1,
      ),
      'contact_us__text' => array(
        'form_key' => 'text',
        'name' => 'Text',
        'type' => 'textarea',
        'value' => '',
        'extra' => array(
          'title_display' => 0,
          'private' => 0,
          'resizable' => 1,
          'disabled' => 0,
          'cols' => '',
          'rows' => '',
          'description' => '',
          'attributes' => array(),
          'translated_strings' => array(
            0 => 'webform:6612bf50-5549-456b-93cb-cea8821f175c:3:#title',
          ),
          'description_above' => FALSE,
          'placeholder' => '',
          'analysis' => FALSE,
        ),
        'required' => 1,
        'weight' => 9,
        'machine_name' => 'contact_us__text',
        'page_num' => 1,
      ),
    ),
    'conditionals' => array(),
  ),
  'cid' => 0,
  'last_comment_name' => NULL,
  'last_comment_uid' => 1,
  'comment_count' => 0,
  'name' => 'SEE_Admin_DD',
  'picture' => 0,
  'data' => 'a:8:{s:16:"ckeditor_default";s:1:"t";s:20:"ckeditor_show_toggle";s:1:"t";s:14:"ckeditor_width";s:4:"100%";s:13:"ckeditor_lang";s:2:"en";s:18:"ckeditor_auto_lang";s:1:"t";s:18:"htmlmail_plaintext";i:0;s:7:"contact";i:0;s:11:"remember_me";b:1;}',
  'webform_features_author' => 'SEE_Admin_DD',
  'webform_features_revision_author' => 'SEE_Admin_DD',
);
return $webforms;
}
