<?php
/**
 * @file
 * workstreams_views_workstream_last_child.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function workstreams_views_workstream_last_child_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'workstream_last_child';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Workstream last child';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Workstream last child';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
  $handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
  $handler->display->display_options['exposed_form']['options']['bef'] = array(
    'general' => array(
      'allow_secondary' => 0,
      'secondary_label' => 'Advanced options',
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'field_tags_workstream_tid' => array(
      'bef_format' => 'default',
      'more_options' => array(
        'is_secondary' => 0,
        'any_label' => '',
        'bef_filter_description' => '',
        'rewrite' => array(
          'filter_rewrite_values' => '',
          'secondary_label' => NULL,
          'collapsible_label' => NULL,
          'combine_rewrite' => NULL,
          'reset_label' => NULL,
          'bef_filter_description' => NULL,
          'any_label' => NULL,
        ),
        'secondary_label' => NULL,
        'collapsible_label' => NULL,
        'combine_rewrite' => NULL,
        'reset_label' => NULL,
        'filter_rewrite_values' => NULL,
      ),
      'secondary_label' => NULL,
      'collapsible_label' => NULL,
      'combine_rewrite' => NULL,
      'reset_label' => NULL,
      'bef_filter_description' => NULL,
      'any_label' => NULL,
      'filter_rewrite_values' => NULL,
    ),
    'secondary_label' => NULL,
    'collapsible_label' => NULL,
    'combine_rewrite' => NULL,
    'reset_label' => NULL,
    'bef_filter_description' => NULL,
    'any_label' => NULL,
    'filter_rewrite_values' => NULL,
  );
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Header: Global: Block area */
  $handler->display->display_options['header']['block']['id'] = 'block';
  $handler->display->display_options['header']['block']['table'] = 'views';
  $handler->display->display_options['header']['block']['field'] = 'block';
  $handler->display->display_options['header']['block']['block_to_insert'] = 'workstreams:workstream_breadcrumb';
  /* Relationship: Content: Author */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Workflow current: New state name */
  $handler->display->display_options['fields']['sid']['id'] = 'sid';
  $handler->display->display_options['fields']['sid']['table'] = 'workflow_node_current';
  $handler->display->display_options['fields']['sid']['field'] = 'sid';
  $handler->display->display_options['fields']['sid']['label'] = '';
  $handler->display->display_options['fields']['sid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['sid']['value'] = TRUE;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['text'] = 'by [name]';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['created']['alter']['text'] = 'on [created]';
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'workstream';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'workstream' => 'workstream',
  );
  /* Filter criterion: Content: Tags (field_tags_workstream) */
  $handler->display->display_options['filters']['field_tags_workstream_tid']['id'] = 'field_tags_workstream_tid';
  $handler->display->display_options['filters']['field_tags_workstream_tid']['table'] = 'field_data_field_tags_workstream';
  $handler->display->display_options['filters']['field_tags_workstream_tid']['field'] = 'field_tags_workstream_tid';
  $handler->display->display_options['filters']['field_tags_workstream_tid']['value'] = '';
  $handler->display->display_options['filters']['field_tags_workstream_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_tags_workstream_tid']['expose']['operator_id'] = 'field_tags_workstream_tid_op';
  $handler->display->display_options['filters']['field_tags_workstream_tid']['expose']['operator'] = 'field_tags_workstream_tid_op';
  $handler->display->display_options['filters']['field_tags_workstream_tid']['expose']['identifier'] = 'workstreams_tags';
  $handler->display->display_options['filters']['field_tags_workstream_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    5 => 0,
  );
  $handler->display->display_options['filters']['field_tags_workstream_tid']['vocabulary'] = 'workstream_tags';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Block area */
  $handler->display->display_options['header']['block']['id'] = 'block';
  $handler->display->display_options['header']['block']['table'] = 'views';
  $handler->display->display_options['header']['block']['field'] = 'block';
  $handler->display->display_options['header']['block']['block_to_insert'] = 'workstreams:workstream_breadcrumb';
  /* Header: Global: Block area */
  $handler->display->display_options['header']['block_1']['id'] = 'block_1';
  $handler->display->display_options['header']['block_1']['table'] = 'views';
  $handler->display->display_options['header']['block_1']['field'] = 'block';
  $handler->display->display_options['header']['block_1']['block_to_insert'] = 'views:6885fd4d5169ff481e50c769e87e830d';
  /* Header: Global: Block area */
  $handler->display->display_options['header']['block_2']['id'] = 'block_2';
  $handler->display->display_options['header']['block_2']['table'] = 'views';
  $handler->display->display_options['header']['block_2']['field'] = 'block';
  $handler->display->display_options['header']['block_2']['empty'] = TRUE;
  $handler->display->display_options['header']['block_2']['block_to_insert'] = 'workstreams:workstream_index';
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Block area */
  $handler->display->display_options['empty']['block']['id'] = 'block';
  $handler->display->display_options['empty']['block']['table'] = 'views';
  $handler->display->display_options['empty']['block']['field'] = 'block';
  $handler->display->display_options['empty']['block']['empty'] = TRUE;
  $handler->display->display_options['empty']['block']['block_to_insert'] = 'workstreams:workstream_breadcrumb';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: User: Picture */
  $handler->display->display_options['fields']['picture']['id'] = 'picture';
  $handler->display->display_options['fields']['picture']['table'] = 'users';
  $handler->display->display_options['fields']['picture']['field'] = 'picture';
  $handler->display->display_options['fields']['picture']['relationship'] = 'uid';
  $handler->display->display_options['fields']['picture']['label'] = '';
  $handler->display->display_options['fields']['picture']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['picture']['link_photo_to_profile'] = FALSE;
  $handler->display->display_options['fields']['picture']['image_style'] = 'workstream_project';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Workflow current: New state name */
  $handler->display->display_options['fields']['sid']['id'] = 'sid';
  $handler->display->display_options['fields']['sid']['table'] = 'workflow_node_current';
  $handler->display->display_options['fields']['sid']['field'] = 'sid';
  $handler->display->display_options['fields']['sid']['label'] = '';
  $handler->display->display_options['fields']['sid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['sid']['value'] = TRUE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['exclude'] = TRUE;
  $handler->display->display_options['fields']['created']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['created']['alter']['text'] = 'on [created]';
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'custom';
  $handler->display->display_options['fields']['created']['custom_date_format'] = 'M d, Y';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['text'] = 'by [name] [created]';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: Content: Images */
  $handler->display->display_options['fields']['field_images_workstream']['id'] = 'field_images_workstream';
  $handler->display->display_options['fields']['field_images_workstream']['table'] = 'field_data_field_images_workstream';
  $handler->display->display_options['fields']['field_images_workstream']['field'] = 'field_images_workstream';
  $handler->display->display_options['fields']['field_images_workstream']['label'] = '';
  $handler->display->display_options['fields']['field_images_workstream']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_images_workstream']['empty'] = '<img typeof="foaf:Image" src="/sites/all/modules/custom/workstreams/images/thumbnail_big.png?itok=mQ1YH-V8" width="800" height="250" alt="">';
  $handler->display->display_options['fields']['field_images_workstream']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_images_workstream']['settings'] = array(
    'image_style' => 'workstream_last_child',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_images_workstream']['delta_limit'] = '1';
  $handler->display->display_options['fields']['field_images_workstream']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_images_workstream']['separator'] = '';
  /* Field: Field: Workstream R1 */
  $handler->display->display_options['fields']['field_workstream_r1']['id'] = 'field_workstream_r1';
  $handler->display->display_options['fields']['field_workstream_r1']['table'] = 'field_data_field_workstream_r1';
  $handler->display->display_options['fields']['field_workstream_r1']['field'] = 'field_workstream_r1';
  $handler->display->display_options['fields']['field_workstream_r1']['label'] = '';
  $handler->display->display_options['fields']['field_workstream_r1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_workstream_r1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_workstream_r1']['click_sort_column'] = 'rating';
  $handler->display->display_options['fields']['field_workstream_r1']['settings'] = array(
    'widget' => array(
      'fivestar_widget' => 'sites/all/modules/contrib/fivestar/widgets/basic/basic.css',
    ),
    'expose' => 0,
    'style' => 'average',
    'text' => 'none',
  );
  /* Field: Field: Workstream R2 */
  $handler->display->display_options['fields']['field_workstream_r2']['id'] = 'field_workstream_r2';
  $handler->display->display_options['fields']['field_workstream_r2']['table'] = 'field_data_field_workstream_r2';
  $handler->display->display_options['fields']['field_workstream_r2']['field'] = 'field_workstream_r2';
  $handler->display->display_options['fields']['field_workstream_r2']['label'] = 'Overall Rating';
  $handler->display->display_options['fields']['field_workstream_r2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_workstream_r2']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_workstream_r2']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_workstream_r2']['click_sort_column'] = 'rating';
  $handler->display->display_options['fields']['field_workstream_r2']['settings'] = array(
    'widget' => array(
      'fivestar_widget' => 'sites/all/modules/contrib/fivestar/widgets/outline/outline.css',
    ),
    'expose' => 0,
    'style' => 'average',
    'text' => 'none',
  );
  /* Field: Content: Color Palette */
  $handler->display->display_options['fields']['field_color_palette_workstream']['id'] = 'field_color_palette_workstream';
  $handler->display->display_options['fields']['field_color_palette_workstream']['table'] = 'field_data_field_color_palette_workstream';
  $handler->display->display_options['fields']['field_color_palette_workstream']['field'] = 'field_color_palette_workstream';
  $handler->display->display_options['fields']['field_color_palette_workstream']['label'] = 'Color palette';
  $handler->display->display_options['fields']['field_color_palette_workstream']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_color_palette_workstream']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_color_palette_workstream']['settings'] = array(
    'width' => '20',
    'height' => '20',
  );
  $handler->display->display_options['fields']['field_color_palette_workstream']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_color_palette_workstream']['separator'] = '';
  /* Field: Content: Comment count */
  $handler->display->display_options['fields']['comment_count']['id'] = 'comment_count';
  $handler->display->display_options['fields']['comment_count']['table'] = 'node_comment_statistics';
  $handler->display->display_options['fields']['comment_count']['field'] = 'comment_count';
  $handler->display->display_options['fields']['comment_count']['label'] = '';
  $handler->display->display_options['fields']['comment_count']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['comment_count']['alter']['text'] = 'Comment <span class="comment">[comment_count]</span>';
  $handler->display->display_options['fields']['comment_count']['element_label_colon'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Use workflow */
  $handler->display->display_options['fields']['field_use_workflow_workstream']['id'] = 'field_use_workflow_workstream';
  $handler->display->display_options['fields']['field_use_workflow_workstream']['table'] = 'field_data_field_use_workflow_workstream';
  $handler->display->display_options['fields']['field_use_workflow_workstream']['field'] = 'field_use_workflow_workstream';
  $handler->display->display_options['fields']['field_use_workflow_workstream']['label'] = '';
  $handler->display->display_options['fields']['field_use_workflow_workstream']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_use_workflow_workstream']['type'] = 'list_key';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Has taxonomy term ID */
  $handler->display->display_options['arguments']['tid']['id'] = 'tid';
  $handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_index';
  $handler->display->display_options['arguments']['tid']['field'] = 'tid';
  $handler->display->display_options['arguments']['tid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['tid']['default_argument_type'] = 'raw';
  $handler->display->display_options['arguments']['tid']['default_argument_options']['index'] = '1';
  $handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['tid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['tid']['validate']['type'] = 'taxonomy_term';
  $handler->display->display_options['arguments']['tid']['validate_options']['vocabularies'] = array(
    'workstream_tree' => 'workstream_tree',
  );
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'workstream' => 'workstream',
  );
  /* Filter criterion: Content: Tags (field_tags_workstream) */
  $handler->display->display_options['filters']['field_tags_workstream_tid']['id'] = 'field_tags_workstream_tid';
  $handler->display->display_options['filters']['field_tags_workstream_tid']['table'] = 'field_data_field_tags_workstream';
  $handler->display->display_options['filters']['field_tags_workstream_tid']['field'] = 'field_tags_workstream_tid';
  $handler->display->display_options['filters']['field_tags_workstream_tid']['value'] = '';
  $handler->display->display_options['filters']['field_tags_workstream_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_tags_workstream_tid']['expose']['operator_id'] = 'field_tags_workstream_tid_op';
  $handler->display->display_options['filters']['field_tags_workstream_tid']['expose']['operator'] = 'field_tags_workstream_tid_op';
  $handler->display->display_options['filters']['field_tags_workstream_tid']['expose']['identifier'] = 'workstreams_tags';
  $handler->display->display_options['filters']['field_tags_workstream_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
    6 => 0,
    5 => 0,
  );
  $handler->display->display_options['filters']['field_tags_workstream_tid']['vocabulary'] = 'workstream_tags';

  /* Display: Search */
  $handler = $view->new_display('page', 'Search', 'page_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Workstream Search';
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'workstream-final';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: User: Picture */
  $handler->display->display_options['fields']['picture']['id'] = 'picture';
  $handler->display->display_options['fields']['picture']['table'] = 'users';
  $handler->display->display_options['fields']['picture']['field'] = 'picture';
  $handler->display->display_options['fields']['picture']['relationship'] = 'uid';
  $handler->display->display_options['fields']['picture']['label'] = '';
  $handler->display->display_options['fields']['picture']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['picture']['link_photo_to_profile'] = FALSE;
  $handler->display->display_options['fields']['picture']['image_style'] = 'workstream_project';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Workflow current: New state name */
  $handler->display->display_options['fields']['sid']['id'] = 'sid';
  $handler->display->display_options['fields']['sid']['table'] = 'workflow_node_current';
  $handler->display->display_options['fields']['sid']['field'] = 'sid';
  $handler->display->display_options['fields']['sid']['label'] = '';
  $handler->display->display_options['fields']['sid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['sid']['value'] = TRUE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['exclude'] = TRUE;
  $handler->display->display_options['fields']['created']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['created']['alter']['text'] = 'on [created]';
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'custom';
  $handler->display->display_options['fields']['created']['custom_date_format'] = 'M d, Y';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['text'] = 'by [name] [created]';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: Content: Images */
  $handler->display->display_options['fields']['field_images_workstream']['id'] = 'field_images_workstream';
  $handler->display->display_options['fields']['field_images_workstream']['table'] = 'field_data_field_images_workstream';
  $handler->display->display_options['fields']['field_images_workstream']['field'] = 'field_images_workstream';
  $handler->display->display_options['fields']['field_images_workstream']['label'] = '';
  $handler->display->display_options['fields']['field_images_workstream']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_images_workstream']['empty'] = '<img typeof="foaf:Image" src="/sites/all/modules/custom/workstreams/images/thumbnail_big.png?itok=mQ1YH-V8" width="800" height="250" alt="">';
  $handler->display->display_options['fields']['field_images_workstream']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_images_workstream']['settings'] = array(
    'image_style' => 'workstream_last_child',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_images_workstream']['delta_limit'] = '1';
  $handler->display->display_options['fields']['field_images_workstream']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_images_workstream']['separator'] = '';
  /* Field: Field: Workstream R1 */
  $handler->display->display_options['fields']['field_workstream_r1']['id'] = 'field_workstream_r1';
  $handler->display->display_options['fields']['field_workstream_r1']['table'] = 'field_data_field_workstream_r1';
  $handler->display->display_options['fields']['field_workstream_r1']['field'] = 'field_workstream_r1';
  $handler->display->display_options['fields']['field_workstream_r1']['label'] = '';
  $handler->display->display_options['fields']['field_workstream_r1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_workstream_r1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_workstream_r1']['click_sort_column'] = 'rating';
  $handler->display->display_options['fields']['field_workstream_r1']['settings'] = array(
    'widget' => array(
      'fivestar_widget' => 'sites/all/modules/contrib/fivestar/widgets/basic/basic.css',
    ),
    'expose' => 0,
    'style' => 'average',
    'text' => 'none',
  );
  /* Field: Field: Workstream R2 */
  $handler->display->display_options['fields']['field_workstream_r2']['id'] = 'field_workstream_r2';
  $handler->display->display_options['fields']['field_workstream_r2']['table'] = 'field_data_field_workstream_r2';
  $handler->display->display_options['fields']['field_workstream_r2']['field'] = 'field_workstream_r2';
  $handler->display->display_options['fields']['field_workstream_r2']['label'] = 'Overall Rating';
  $handler->display->display_options['fields']['field_workstream_r2']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_workstream_r2']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['field_workstream_r2']['click_sort_column'] = 'rating';
  $handler->display->display_options['fields']['field_workstream_r2']['settings'] = array(
    'widget' => array(
      'fivestar_widget' => 'sites/all/modules/contrib/fivestar/widgets/outline/outline.css',
    ),
    'expose' => 0,
    'style' => 'average',
    'text' => 'none',
  );
  /* Field: Content: Color Palette */
  $handler->display->display_options['fields']['field_color_palette_workstream']['id'] = 'field_color_palette_workstream';
  $handler->display->display_options['fields']['field_color_palette_workstream']['table'] = 'field_data_field_color_palette_workstream';
  $handler->display->display_options['fields']['field_color_palette_workstream']['field'] = 'field_color_palette_workstream';
  $handler->display->display_options['fields']['field_color_palette_workstream']['label'] = 'Color palette';
  $handler->display->display_options['fields']['field_color_palette_workstream']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_color_palette_workstream']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['field_color_palette_workstream']['settings'] = array(
    'width' => '20',
    'height' => '20',
  );
  $handler->display->display_options['fields']['field_color_palette_workstream']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_color_palette_workstream']['separator'] = '';
  /* Field: Content: Comment count */
  $handler->display->display_options['fields']['comment_count']['id'] = 'comment_count';
  $handler->display->display_options['fields']['comment_count']['table'] = 'node_comment_statistics';
  $handler->display->display_options['fields']['comment_count']['field'] = 'comment_count';
  $handler->display->display_options['fields']['comment_count']['label'] = '';
  $handler->display->display_options['fields']['comment_count']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['comment_count']['alter']['text'] = 'Comment <span class="comment">[comment_count]</span>';
  $handler->display->display_options['fields']['comment_count']['element_label_colon'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Use workflow */
  $handler->display->display_options['fields']['field_use_workflow_workstream']['id'] = 'field_use_workflow_workstream';
  $handler->display->display_options['fields']['field_use_workflow_workstream']['table'] = 'field_data_field_use_workflow_workstream';
  $handler->display->display_options['fields']['field_use_workflow_workstream']['field'] = 'field_use_workflow_workstream';
  $handler->display->display_options['fields']['field_use_workflow_workstream']['label'] = '';
  $handler->display->display_options['fields']['field_use_workflow_workstream']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_use_workflow_workstream']['type'] = 'list_key';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['path'] = 'workstream-tree/search';

  /* Display: Listing */
  $handler = $view->new_display('page', 'Listing', 'page_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Workstream Listing';
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'workstream-final';
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '50';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: User: Picture */
  $handler->display->display_options['fields']['picture']['id'] = 'picture';
  $handler->display->display_options['fields']['picture']['table'] = 'users';
  $handler->display->display_options['fields']['picture']['field'] = 'picture';
  $handler->display->display_options['fields']['picture']['relationship'] = 'uid';
  $handler->display->display_options['fields']['picture']['label'] = '';
  $handler->display->display_options['fields']['picture']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['picture']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['picture']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['picture']['link_photo_to_profile'] = FALSE;
  $handler->display->display_options['fields']['picture']['image_style'] = 'workstream_project';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Workflow current: New state name */
  $handler->display->display_options['fields']['sid']['id'] = 'sid';
  $handler->display->display_options['fields']['sid']['table'] = 'workflow_node_current';
  $handler->display->display_options['fields']['sid']['field'] = 'sid';
  $handler->display->display_options['fields']['sid']['label'] = '';
  $handler->display->display_options['fields']['sid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['sid']['value'] = TRUE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['exclude'] = TRUE;
  $handler->display->display_options['fields']['created']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['created']['alter']['text'] = 'on [created]';
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'custom';
  $handler->display->display_options['fields']['created']['custom_date_format'] = 'M d, Y';
  $handler->display->display_options['fields']['created']['second_date_format'] = 'long';
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'uid';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['text'] = 'by [name] [created]';
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['link_to_user'] = FALSE;
  /* Field: Content: Use workflow */
  $handler->display->display_options['fields']['field_use_workflow_workstream']['id'] = 'field_use_workflow_workstream';
  $handler->display->display_options['fields']['field_use_workflow_workstream']['table'] = 'field_data_field_use_workflow_workstream';
  $handler->display->display_options['fields']['field_use_workflow_workstream']['field'] = 'field_use_workflow_workstream';
  $handler->display->display_options['fields']['field_use_workflow_workstream']['label'] = '';
  $handler->display->display_options['fields']['field_use_workflow_workstream']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_use_workflow_workstream']['type'] = 'list_key';
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['path'] = 'workstream-tree/index';
  $translatables['workstream_last_child'] = array(
    t('Master'),
    t('Workstream last child'),
    t('more'),
    t('Search'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Advanced options'),
    t('author'),
    t('by [name]'),
    t('on [created]'),
    t('Block'),
    t('by [name] [created]'),
    t('<img typeof="foaf:Image" src="/sites/all/modules/custom/workstreams/images/thumbnail_big.png?itok=mQ1YH-V8" width="800" height="250" alt="">'),
    t('Overall Rating'),
    t('Color palette'),
    t('Comment <span class="comment">[comment_count]</span>'),
    t('.'),
    t(','),
    t('All'),
    t('Workstream Search'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Listing'),
    t('Workstream Listing'),
  );
  $export['workstream_last_child'] = $view;

  return $export;
}
